<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "css/itemPageCSS.css">
</head>
<body>
    <header>
        <a href = "main.html" class = "mainLogoDiv">
            <img src = "img/logoHeader.png" class = "mainLogoImg">
        </a>
        <nav>
            <a href = "#" class = "buttonNav">Каталог</a>
            <a href = "#" class = "buttonNav">Магазини</a>
            <a href = "#" class = "buttonNav">Розпродаж</a>
            <a href = "#" class = "buttonNav">Допомога</a>
            <a href = "#" class = "avaUserDiv">
                <img src = "img/ava.png" class = "avaUserImg">
            </a>
        </nav>
    </header>
    <main>
        <div class = "mainBlock">
            <div class = "imgSneakersDiv">
                <img src = "img/new-balance-530.png" class = "imgSneakersImg">
            </div>

            <div class = "mainInfo">
                <div class = "itemNameNArticle">
                    <h1 class = "itemName" id="itemModel">New Balance 530</h1>
                    <h1 class = "itemArticle">Артикул: AB12</h1>
                </div>

                <h1 class = "itemPrice">5399 грн.</h1>

                <div class = "itemSize">
                    <h1 class = "sizeTxt">Розміри:</h1>

                    <div class = "netSize">
                        <button class = "sizeDiv" data-sizes="37">
                            37
                        </button>
                        <button class = "sizeDiv" data-sizes="38">
                            38
                        </button>
                        <button class = "sizeDiv" data-sizes="39">
                            39
                        </button>
                        <button class = "sizeDiv" data-sizes="40">
                            40
                        </button>
                        <button class = "sizeDiv" data-sizes="41">
                            41
                        </button>
                        <button class = "sizeDiv" data-sizes="42">
                            42
                        </button>
                        <button class = "sizeDiv" data-sizes="43">
                            43
                        </button>
                        <button class = "sizeDiv" data-sizes="44">
                            44
                        </button>
                        <button class = "sizeDiv" data-sizes="45">
                            45
                        </button>
                        <button class = "sizeDiv" data-sizes="46">
                            46
                        </button>
                    </div>
                </div>
                <div class = "buttons">
                    <button class = "buyButton">ЗАМОВИТИ</button>
                    <button class = "aditionalButton">
                        <img src = "img/shopping_basket.ico" class = "addButImg">
                    </button>
                    <button class = "aditionalButton">
                        <img src = "img/fav_list.ico" class = "addButImg"
                    </button>
                </div>
            </div>
        </div>

        <div class = "secondLineBlocks">
            <div class = "infoBlock">
                <div class = "description">
                    <h1>Детальний опис:</h1>
                    <p>Спортивні моделі періоду 90-х та 2000-х років створили унікальну спортивну естетику, яка вже в ті роки вийшла за межі спорту та міцно закріпилася на вулицях міст. Сьогодні, підтримуючи світові тренди, ми знову звернулися до наших архівів, щоб подарувати стильну модель для яскравих образів у міських буднях. Верх моделі виконаний з легких сітчастих матеріалів та доповнений щільними матеріалами для додаткової підтримки стопи та відображення автентичності стилю 2000-х.</p>
                </div>
                <div class = "tableNCharac">
                    <div class = "tableSizes">
                        <h1>Таблиця розмірів:</h1>
                        <button id="toggle-chart" class="toggle-button">Показати</button>

                        <table id="size-chart" class="size-chart">
                            <thead>
                                <tr>
                                    <th>USA</th>
                                    <th>UK</th>
                                    <th>Europe</th>
                                    <th>Ukraine</th>
                                    <th>см</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5</td>
                                    <td>4,5</td>
                                    <td>37,5</td>
                                    <td>36,5</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>7,5</td>
                                    <td>41,5</td>
                                    <td>40,5</td>
                                    <td>26</td>
                                </tr>
                                <tr>
                                    <td>8,5</td>
                                    <td>8</td>
                                    <td>42</td>
                                    <td>41</td>
                                    <td>26,5</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>8,5</td>
                                    <td>42,5</td>
                                    <td>41,5</td>
                                    <td>27</td>
                                </tr>
                                <tr>
                                    <td>9,5</td>
                                    <td>9</td>
                                    <td>43</td>
                                    <td>42</td>
                                    <td>27,5</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>9,5</td>
                                    <td>44</td>
                                    <td>43</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td>10,5</td>
                                    <td>10</td>
                                    <td>44,5</td>
                                    <td>43,5</td>
                                    <td>28,5</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>10,5</td>
                                    <td>45</td>
                                    <td>44</td>
                                    <td>29</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class = "charac">
                        <h1>Характеристики:</h1>

                        <p>Призначення: повсякденне</p>
                        <p>Матеріал:тканина, синтетика, сітка</p>
                        <p>Застібка:шнурки</p>
                        <p>Колір: білий</p>
                    </div>
                </div>
            </div>

            <div class = "commentsBlock">
                <h1 class = "titleComments">Відгуки</h1>

                <div class = "commentMessage">
                    <div class = "commentDiv">
                        <div class = "userAvaNName">
                            <a href = "#" class = "userAva">
                                <img src = "img/circle.png" class = "userAvaImg">
                            </a>
                            <h1 class = "userNickName">Name Name</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
    
                    <div class = "commentDiv">
                        <div class = "userAvaNName">
                            <a href = "#" class = "userAva">
                                <img src = "img/circle.png" class = "userAvaImg">
                            </a>
                            <h1 class = "userNickName">Name Name</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
    
                    <div class = "commentDiv">
                        <div class = "userAvaNName">
                            <a href = "#" class = "userAva">
                                <img src = "img/circle.png" class = "userAvaImg">
                            </a>
                            <h1 class = "userNickName">Name Name</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
    
                    <div class = "commentDiv">
                        <div class = "userAvaNName">
                            <a href = "#" class = "userAva">
                                <img src = "img/circle.png" class = "userAvaImg">
                            </a>
                            <h1 class = "userNickName">Name Name</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        
    </footer>

    <script>
        const items = document.querySelectorAll('.itemDiv');

        items.forEach(item => {
        item.addEventListener('click', (event) => {
        event.preventDefault();
        const itemName = item.getAttribute('data-name');
        document.title = itemName;
    });
});

        function updateTabTitle() {
            var modelName = document.getElementById('itemModel').innerText;
            document.title = modelName;
        }

        window.onload = updateTabTitle;

        document.getElementById('toggle-chart').addEventListener('click', function() {
    const chart = document.getElementById('size-chart');
    if (chart.style.display === 'none' || chart.style.display === '') {
        chart.style.display = 'table';
        this.textContent = 'Сховати';
    } else {
        chart.style.display = 'none';
        this.textContent = 'Показати';
    }
});
    </script>
</body>
</html>