<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "css/loginStyles.css">
</head>
<body>
    <header>
        <a href = "main.html" class = "mainLogoDiv">
            <img src = "img/logoHeader.png" class = "mainLogoImg">
        </a>

        <h1 class = "mainTitle">Вхід в особистий кабінет</h1>
    </header>

    <main>
        <form id = "mainForm" onsubmit="return checkUser(event)">
            <div class = "inputContainer">
                <div class = "titleNInput">
                    <h1>Логін</h1>
                    <input type = "text" id = "loginUser">
                </div>
                <div class = "titleNInput">
                    <h1>Пароль</h1>
                    <input type = "password" id = "passwordUser">
                </div>
            </div>

            <button type = "submit" id = "buttonSubmit">Увійти</button>
        </form>

        <a href = "registration.html" class = "registrationTxt">
            <h1>Не маєте акаунту?</h1>
        </a>

    </main>

    <script src = "js/loginScript.js"></script>
</body>
</html>